<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Armory Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font: 18px sans-serif;
        }
        section {
            border-bottom: 1px dashed #aaa;
            margin: 1em 0;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: .35em 0;
        }
        p, ul {
            margin: .25em 0;
        }
        a:link,
        a:active,
        a:visited {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            text-decoration: underline;
            color: #000;
        }
        .hl {
            background-color: #ee8;
        }
    </style>
</head>
<body>
    <h1>{{ tournament_name }}</h1>
    <h2>{{ tournament_details }}</h2>
    <h2>{{ events|length }} Events</h2>
    <hr>
    {% for e in events %}
    <section>
    <a name="{{ e['name'] }}">
    <h3><a href="#{{ e['name'] }}">{{ e['name'] }}</a></h3>
    <h4>{{ e['time'] }}</h4>
    <p>{{ e['status'] }}</p>
    <p><strong>{{ e['fencers_checked_in']|length }}</strong> of <strong>{{ e['fencers']|len }}</strong> fencers have checked in.</p>
    {% if e['previously_fenced'] %}
    <p><strong>{{ e['previous_total'] }}</strong> fencers have participated in prior events:</p>
    <ul>
    {% for pe in e['previously_fenced'] %}
        <li><strong>{{ pe }}</strong> - {{ e['previously_fenced'][pe] }} fencers</li>
    {% endfor %}
    </ul>
    {% endif %}
    {% if e['new_fencers_not_checked_in'] %}
    <p class="hl">{{ e['new_fencers_not_checked_in']|length }} new fencers not yet checked in</p>
    {% endif %}
    </section>
    {% endfor %}
</body>
</html>
